<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-image: url("lantern.jpg");
}
button {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

span {
    margin-right: 1%;
    color: white;
}

.dream {
    color: black;
    padding: 16px;
    margin: 16px;
    position: relative;
    left: 20%;
}

header {
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    margin-bottom: 1rem;
}

h3 {
    color: black;
    background-color: bisque;
}

.dreams {
    opacity: 0.5;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
}

img {
  border-radius: 5px 5px 0 0;
}

p {
  margin-right: 1rem;
  font-size: 20px;
}

.hr {
    border: 1px dashed white;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
}

.course-preview {
	background-color: #2A265F;
	color: #fff;
	padding: 30px;
	max-width: 250px;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.progress {
	background-color: #ddd;
	border-radius: 3px;
	height: 5px;
	width: 100%;
}

.progress-text {
	font-size: 10px;
	opacity: 0.6;
	letter-spacing: 1px;
}

.progress-container {
	position: absolute;
	top: 30px;
	right: 30px;
	text-align: right;
	width: 150px;
}

.javascript {
    display: flex;
}

.courses-container {
	margin-bottom: 10rem;
    position: relative;
    right: 34em;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-color: #2A265F;
    color: white;
    text-align: center;
    display: flex;
}

.agency {
    color: #fff;
}

</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">Don't ignore your dreams</div>
</header>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <span class="w3-left">Insight</span>
    <span>Something to be proud of</span>
    <span class="w3-right">
        <button>How it works</button>
        <button>Sign up</button>
        <button>Log in</button>
    </span>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <img src="seoul.jpg" alt="Jeans" style="width:100%">
    <div class="w3-display-topleft w3-text-white dreams" style="padding:24px 48px">
      <h1 class="dream">Don't ignore your dreams</h1>
      <h1 class="w3-hide-large w3-hide-medium">New arrivals</h1>
      <h3 class="w3-hide-small">
          Top regrets programmers have is that,
        they do not believe they can realize their dreams as software engineers so,
        due to that reason they don't put much effort on their work.
    </h3>
      <span><a href="#jeans" class="w3-button w3-black w3-padding-large w3-large">See how it works</a></span>
      <span><a href="#jeans" class="w3-button w3-black w3-padding-large w3-large">Join us</a></span>
    </div>
  </div>
  <br>

  <!-- Product grid -->
  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
      <div class="card">
        <img src="kolkata.jpg" style="width:100%">
        <p class="agency">Kolkata<br><b>499€</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
        </div>
      </div>
      <div class="card">
        <img src="city.jpg" style="width:100%">
        <p class="agency">Seoul<br><b>499€</b></p>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="card">
        <img src="delhi.jpg" style="width:100%">
        <p class="agency">New Delhi<br><b>499€</b></p>
      </div>
      <div class="w3-container">
        <div class="w3-display-container">
        </div>
      </div>
    </div>

    <div class="w3-col l3 s6">
      <div class="card">
        <img src="tokyo.jpg" style="width:100%">
        <p class="agency">Tokyo<br><b>499€</b></p>
      </div>
    </div>
  </div>

  <div class="hr"></div>

  <div class="javascript">
      <div class="courses-container">
          <div class="course">
		<div class="course-preview">
			<img src="tokyo.jpg" style="width:100%">
        <p class="agency">Tokyo<br><b>499€</b></p>
		</div>
		<div class="course-info">
			<div class="progress-container">
				<div class="progress"></div>
				<span class="progress-text">
					6/9 Challenges
				</span>
			</div>
			<h6>Chapter 4</h6>
			<h2>Callbacks & Closures</h2>
		</div>
	</div>
</div>

<div class="courses-container">
	<div class="course">
		<div class="course-preview">
			<img src="tokyo.jpg" style="width:100%">
        <p class="agency">Tokyo<br><b>499€</b></p>
		</div>
		<div class="course-info">
			<div class="progress-container">
				<div class="progress"></div>
				<span class="progress-text">
					6/9 Challenges
				</span>
			</div>
			<h6>Chapter 4</h6>
			<h2>Callbacks & Closures</h2>
		</div>
	</div>
</div>

<div class="courses-container">
	<div class="course">
		<div class="course-preview">
            <img src="tokyo.jpg" style="width:100%">
            <p>Tokyo<br><b>499€</b></p>
		</div>
		<div class="course-info">
			<div class="progress-container">
				<div class="progress"></div>
				<span class="progress-text">
					6/9 Challenges
				</span>
			</div>
			<h6>Chapter 4</h6>
			<h2>Callbacks & Closures</h2>
		</div>
	</div>
</div>
</div>
  
  <!-- Footer -->
  <footer>
      <div class="footer">
        <p>Samsung SDS,</p>
        <p> 0082-10-222-333,</p>
        <p> SDS@samsung.com,</p>
        <p>We are hiring software engineers,</p>
        <p>Billing addres: Seoul</p>
      </div>
    </div>
  </footer>

  <!-- End page content -->
</div>

<!-- Newsletter Modal -->
<div id="newsletter" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom" style="padding:32px">
    <div class="w3-container w3-white w3-center">
      <i onclick="document.getElementById('newsletter').style.display='none'" class="fa fa-remove w3-right w3-button w3-transparent w3-xxlarge"></i>
      <h2 class="w3-wide">NEWSLETTER</h2>
      <p>Join our mailing list to receive updates on new arrivals and special offers.</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail"></p>
    </div>
  </div>
</div>

</body>
</html>
